<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rojas.gestionbiblioteca.controllers.BuscarLibroController">
    <children>
        <Button fx:id="closeButton" layoutX="399.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#onClickCloseButton" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: red;" text="Cerrar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Label contentDisplay="CENTER" layoutX="237.0" layoutY="61.0" text="Título del libro:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtNombre" editable="false" layoutX="200.0" layoutY="91.0" prefHeight="30.0" prefWidth="200.0" promptText="Título" />
        <Label layoutX="277.0" layoutY="124.0" text="Autor:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtAutor" editable="false" layoutX="199.0" layoutY="149.0" prefHeight="30.0" prefWidth="200.0" promptText="Autor" />
        <Button fx:id="buscarButton" layoutX="24.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#onClickBuscarButton" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: green;" text="Buscar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: purple;" text="Ingresar Libros" textFill="#ae9393">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Label>
        <Label fx:id="confirmacionTxt" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="241.0" text="Libro Agregado" visible="false">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="267.0" layoutY="189.0" text="Editorial:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtEditorial" editable="false" layoutX="199.0" layoutY="211.0" prefHeight="30.0" prefWidth="200.0" promptText="Editorial" />
        <Label layoutX="226.0" layoutY="243.0" text="Cantidad Disponible:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtCantidad" editable="false" layoutX="200.0" layoutY="267.0" prefHeight="30.0" prefWidth="200.0" promptText="Cantidad disponible" />
        <Label layoutX="412.0" layoutY="62.0" text="Ingrese el nombre del libro">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtBuscar" layoutX="429.0" layoutY="91.0" prefHeight="30.0" prefWidth="147.0" promptText="Título" />
    </children>
</AnchorPane>
