<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rojas.gestionbiblioteca.controllers.HomeController">
   <children>
      <BottomNavigation prefHeight="136.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <actionItems>
              <BottomNavigationButton fx:id="bookButton" onMouseClicked="#onClickBookButton" selected="true" style="-fx-background-color: #F090DD;" text="Book">
                  <graphic>
                      <Icon content="BOOK" />
                  </graphic>
               <font>
                  <Font size="15.0" />
               </font>
              </BottomNavigationButton>
              <BottomNavigationButton fx:id="clientButton" onMouseClicked="#onClickClientButton" prefHeight="75.0" prefWidth="155.0" selected="true" style="-fx-background-color: #EBB893;" text="Client">
                  <graphic>
                      <Icon content="RECENT_ACTORS" />
                  </graphic>
                  <font>
                      <Font size="15.0" />
                  </font>
              </BottomNavigationButton>
            <BottomNavigationButton fx:id="prestamosButton" onMouseClicked="#onClickPrestamoButton" selected="true" style="-fx-background-color: #BCF0AF;" text="Prestamo" textAlignment="CENTER">
               <graphic>
                  <Icon content="BOOKMARK" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </BottomNavigationButton>
            <BottomNavigationButton fx:id="bookViewBtn" onMouseClicked="#onClickBookViewBtn" prefHeight="75.0" prefWidth="155.0" selected="true" style="-fx-background-color: #AFC7F0;" text="Vista de Libros">
               <font>
                  <Font size="15.0" />
               </font>
            </BottomNavigationButton>

          </actionItems>
      </BottomNavigation>
      <Button fx:id="exitButton" layoutX="256.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="42.0" prefWidth="128.0" text="Salir">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <BottomNavigationButton fx:id="buscarButton" layoutX="83.0" layoutY="175.0" onMouseClicked="#onClickBuscarButton" prefHeight="129.0" prefWidth="160.0" selected="true" style="-fx-background-color: #EAE6AE;" text="Buscar Libros">
         <font>
            <Font size="15.0" />
         </font>
      </BottomNavigationButton>
      <BottomNavigationButton fx:id="deseosButton" layoutX="240.0" layoutY="175.0" onMouseClicked="#onClickDeseosButton" prefHeight="129.0" prefWidth="160.0" selected="true" style="-fx-background-color: #CEAEEA;" text="Agregar Lista de desos">
         <font>
            <Font size="15.0" />
         </font>
      </BottomNavigationButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-17.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <BottomNavigationButton fx:id="verDeseosButton" layoutX="400.0" layoutY="175.0" onMouseClicked="#onClickVerDeseosButton" prefHeight="129.0" prefWidth="160.0" selected="true" style="-fx-background-color: #FFA3A3;" text="Ver Lista de desos">
         <font>
            <Font size="15.0" />
         </font>
      </BottomNavigationButton>
   </children>
</AnchorPane>
